# osgi-webconsole-threadviewer

./: .gitignore  README.md  pom.xml
src/main/java/org/everit/osgi/org/everit/osgi/webconsole/threadviewer/: ThreadViewerActivator.java  ThreadViewerServlet.java
src/main/java/org/everit/osgi/webconsole/threadviewer/: ThreadViewerActivator.java  ThreadViewerServlet.java
src/main/resources/everit/webconsole/threadviewer/: template.html
src/main/resources/everit/webconsole/threadviewer/js/: backbone.js  threadviewer.js  underscore-min.js  world.js
src/main/resources/everit/webconsole/threadviewer/js/app/: models.js  views.js
src/main/resources/res/hello/: world.css
